h1 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 30px;
}

.hint {
    text-align: center;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    gap: 20px;
    margin-left: 25%;
    margin-right: 25%;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
}

.grid-container > div {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid-item:nth-child(1) {
    background-color: darkolivegreen;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item:nth-child(2) {
    background-color: yellow;
}   

.grid-item:nth-child(3) {
    background-color: yellow;
} 

.grid-item:nth-child(4) {
    background-color: royalblue;
    grid-column-start: 1;
    grid-column-end: 4;
}


.grid-item:nth-child(5) {
    background-color: yellow;
}

.grid-item:nth-child(6) {
    background-color: darkmagenta;
    grid-column-start: 1;
    grid-column-end: 5;
} 

.grid-item:nth-child(7) {
    background-color: yellow;
} 

.grid-item:nth-child(8) {
    background-color: yellow;
} 

.grid-item:nth-child(9) {
    background-color: cadetblue;
    grid-column-start: 3;
    grid-column-end: 5;
}